<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CQE3fq" name="Lyre" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              version="0.0.1" pluginManufacturer="Nico" bundleIdentifier="NicoLyre"
              pluginManufacturerCode="Nico" pluginCode="Lyre" cppLanguageStandard="20">
  <MAINGROUP id="qi5Naz" name="Lyre">
    <GROUP id="{CB2CAC95-A9C6-6993-A8E1-A8462E4AC6AE}" name="Assets">
      <GROUP id="{155CCA96-9466-5A41-34C5-1D0A61CC58EE}" name="Fonts">
        <FILE id="dG2Iom" name="Induction.otf" compile="0" resource="1" file="Assets/Fonts/Induction.otf"/>
        <FILE id="QTx8TS" name="INTERDIM.TTF" compile="0" resource="1" file="Assets/Fonts/INTERDIM.TTF"/>
        <FILE id="IK5WUs" name="Patopian 1986.ttf" compile="0" resource="1"
              file="Assets/Fonts/Patopian 1986.ttf"/>
      </GROUP>
      <FILE id="NHEBEo" name="Bypass-placeholder.png" compile="0" resource="1"
            file="Assets/Bypass-placeholder.png"/>
      <FILE id="r5joBf" name="knob_conical_gradient.png" compile="0" resource="1"
            file="Assets/knob_conical_gradient.png"/>
      <FILE id="gAWYdl" name="Lyre_BG_Texture_brushed_metal.png" compile="0"
            resource="1" file="Assets/Lyre_BG_Texture_brushed_metal.png"/>
      <FILE id="xgfCID" name="lyre_logo_1.png" compile="0" resource="1" file="Assets/lyre_logo_1.png"/>
    </GROUP>
    <GROUP id="{F4EB2649-9D18-B53A-5C88-218FAE2EC3CD}" name="Source">
      <GROUP id="{AC75722F-10BE-4030-4BFD-F0528D4988BA}" name="DSP">
        <FILE id="C8aJcA" name="DelayLine.cpp" compile="1" resource="0" file="Source/DSP/DelayLine.cpp"/>
        <FILE id="kVDqU2" name="DelayLine.h" compile="0" resource="0" file="Source/DSP/DelayLine.h"/>
        <FILE id="c1ICxt" name="Grain.h" compile="0" resource="0" file="Source/DSP/Grain.h"/>
        <FILE id="WjghZt" name="GranularEngine.cpp" compile="1" resource="0"
              file="Source/DSP/GranularEngine.cpp"/>
        <FILE id="SQ9L0r" name="GranularEngine.h" compile="0" resource="0"
              file="Source/DSP/GranularEngine.h"/>
        <FILE id="YqZUa3" name="ParameterHelper.h" compile="0" resource="0"
              file="Source/DSP/ParameterHelper.h"/>
        <FILE id="vupY2c" name="Parameters.cpp" compile="1" resource="0" file="Source/DSP/Parameters.cpp"/>
        <FILE id="Wdtiwi" name="Parameters.h" compile="0" resource="0" file="Source/DSP/Parameters.h"/>
        <FILE id="aRanvN" name="Tempo.cpp" compile="1" resource="0" file="Source/DSP/Tempo.cpp"/>
        <FILE id="PT1Blc" name="Tempo.h" compile="0" resource="0" file="Source/DSP/Tempo.h"/>
      </GROUP>
      <GROUP id="{622D3DBD-57B7-3657-FBE0-177A9F238056}" name="GUI">
        <FILE id="NF1P3X" name="LabeledButton.cpp" compile="1" resource="0"
              file="Source/GUI/LabeledButton.cpp"/>
        <FILE id="pcalOu" name="LabeledButton.h" compile="0" resource="0" file="Source/GUI/LabeledButton.h"/>
        <FILE id="zFZvHT" name="LayoutHelper.h" compile="0" resource="0" file="Source/GUI/LayoutHelper.h"/>
        <FILE id="nid7Up" name="LevelMeter.cpp" compile="1" resource="0" file="Source/GUI/LevelMeter.cpp"/>
        <FILE id="AXhnCp" name="LevelMeter.h" compile="0" resource="0" file="Source/GUI/LevelMeter.h"/>
        <FILE id="ph6H7O" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="E1I8Kq" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="NDMvHD" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/GUI/RotaryKnob.cpp"/>
        <FILE id="QkJ6bC" name="RotaryKnob.h" compile="0" resource="0" file="Source/GUI/RotaryKnob.h"/>
      </GROUP>
      <FILE id="wJXJgg" name="Measurement.h" compile="0" resource="0" file="Source/Measurement.h"/>
      <FILE id="bX0Cws" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="OhDzH0" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="O0X0YE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Rjhjvz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BqEtzi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zxJqMS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lyre" enablePluginBinaryCopyStep="1"
                       winWarningLevel="4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lyre"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="../../external-modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
