<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CQE3fq" name="Lyre" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              version="0.0.1" pluginManufacturer="Nico" bundleIdentifier="NicoLyre"
              pluginManufacturerCode="Nico" pluginCode="Lyre" cppLanguageStandard="20">
  <MAINGROUP id="qi5Naz" name="Lyre">
    <GROUP id="{B5B72528-351F-738B-7D8D-B58043B449C8}" name="Assets">
      <FILE id="wqoicw" name="GDelay_logo.png" compile="0" resource="1" file="../../Graphics/GDelay_logo.png"/>
      <FILE id="PfMOTl" name="Induction.otf" compile="0" resource="1" file="../../../GameDevProjects/Fonts/induction/Induction.otf"/>
      <FILE id="inzFxx" name="INTERDIM.TTF" compile="0" resource="1" file="../../../GameDevProjects/Fonts/interdimensional/INTERDIM.TTF"/>
      <FILE id="gOEGHm" name="Lyre_BG_Texture_brushed_2.png" compile="0"
            resource="1" file="../../Graphics/Lyre/Lyre_BG_Texture_brushed_2.png"/>
      <FILE id="Wpv9ra" name="Lyre_BG_Texture_brushed_metal.png" compile="0"
            resource="1" file="../../Graphics/Lyre/Lyre_BG_Texture_brushed_metal.png"/>
      <FILE id="i3Pg40" name="lyre_logo_1.png" compile="0" resource="1" file="../../Graphics/Lyre/lyre_logo_1.png"/>
      <FILE id="fJDbuu" name="Patopian 1986.ttf" compile="0" resource="1"
            file="../../../GameDevProjects/Fonts/patopian_1986/Patopian 1986.ttf"/>
    </GROUP>
    <GROUP id="{F4EB2649-9D18-B53A-5C88-218FAE2EC3CD}" name="Source">
      <FILE id="px884k" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="t9cVHY" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="h4YwfJ" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="HPN3BI" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="mhpmtU" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
      <FILE id="QIAAG3" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
      <FILE id="bX0Cws" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="OhDzH0" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="hsz7Z9" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="SzWa9K" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="g587kI" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="RQIP8K" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="O0X0YE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Rjhjvz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BqEtzi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zxJqMS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r4ohaA" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="usj6wa" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lyre" enablePluginBinaryCopyStep="1"
                       winWarningLevel="4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lyre"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
